<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<EditText
		android:id="@+id/employeeNameFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="first"/>
	<EditText
		android:id="@+id/employeeNameLast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="last"/>
		<EditText
		android:id="@+id/title"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="title"/>
	<EditText
		android:id="@+id/officePhone"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="phone"/>
	<EditText
		android:id="@+id/cellPhone"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="cell"/>
	<EditText
		android:id="@+id/email"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>
	
                <Button
                        android:id="@+id/newPerson2"
                        android:text="NewPerson2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
		
</LinearLayout>