<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<Gallery 
        android:id="@+id/puzzleGallery" 
        android:layout_width="fill_parent" 
        android:layout_height="200dp" 
        android:gravity="center_vertical" 
        />   
    <TextView  
    android:id="@+id/puzzleRecommend" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	    android:background="#ff121212"
	    android:textColor="#ffefefef"
    android:textSize="16px" 
    android:textStyle="bold"/>  
    
<Gallery 
        android:id="@+id/puzzleGameGallery" 
        android:layout_width="fill_parent" 
        android:layout_height="100dp" 
        android:gravity="left" 
        />   
        
    <TextView  
    android:id="@+id/puzzleSelection" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:background="#ffefefef"
	android:textColor="#ff010101"
    android:textSize="12px" 
    android:textStyle="bold"/>  

</LinearLayout>